/**
* 主要用于对一些ui库的样式覆盖
*/
html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.custom-hover-class {
  text-align: center;
}
.custom-popup-container {
  .row {
    height: 40px;
    width: 100%;
    margin-top: 10px;
    .title {
      width: 30%;
      font-size: 18px;
      font-weight: 600;
    }
    .value {
      font-size: 18px;
      font-weight: 600;
    }
  }
}
.leaflet-custom-icon.active{
//   animation: move 1s ease-out;
//   animation-iteration-count: infinite;
//   animation-delay: 1.1s;
}

.leaflet-div-icon {
  background: rgba(0, 0, 0, 0);
  border: 0;
}
.custom-div-icon-container {
  border-radius: 100%;
}

.custom-div-icon-container.active:after {
  content: '';
  -webkit-border-radius: 100%;
  border-radius: 100%;
  height: 300%;
  width: 300%;
  position: absolute;
  margin: -200% 0 0 -100%;
  box-shadow: rgb(204, 30, 7) 0px 0px 6px 2px;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
  animation-delay: 1.1s;
}

@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
    filter: alpha(opacity=0);
  }
}

@keyframes move {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5);
  }
  100% {
    transform: translateY(10);
  }
}