// 这里采用传入更改

@import '//at.alicdn.com/t/font_2112124_t5pya0pbtqr.css';
@import '//at.alicdn.com/t/font_2557612_aczbs2gs2pl.css';

[class*=' el-icon-lx'],
[class^='el-icon-lx'] {
  font-family: lx-iconfont !important;
}
.iconfont {
  color: #8a8a8a;
  width: 20px;
  height: 20px;
  font-size: 20px;
}

.iconfont {
  display: inline-block;
  width: 20px;
  height: 20px;
}
